<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #3adccb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #838dea;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .containers {
            text-align: center;
            background-color: #f6f8fa;
            padding: 8vh;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 35px;
            color: #f6f8fa;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="containers">
    <div class="container">
        <h1>Coming Soon...</h1>
    </div>
    </div>
</body>
</html>
